C:\Users\Admin\source\repos\WpfApp2\Muc6.2\bin\Debug\Muc6.2.exe.config
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\bin\Debug\Muc6.2.exe
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\bin\Debug\Muc6.2.pdb
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6.2_MarkupCompile.cache
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6.2_MarkupCompile.lref
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6.2.g.resources
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6._2.Properties.Resources.resources
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6.2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6.2.exe
C:\Users\Admin\source\repos\WpfApp2\Muc6.2\obj\Debug\Muc6.2.pdb
